//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();
Console.Write("введите 5-значное число: ");
int num = int.Parse(Console.ReadLine()!);

if(num/1000 == num%10*10+num/10%10)
{
   Console.WriteLine($"да палиндром"); 
}
else Console.WriteLine($"нет, не палиндром");
